<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.marketplace.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/foodMenuFragment"
        android:name="com.example.marketplace.FoodMenuFragment"
        android:label="fragment_food_menu"
        tools:layout="@layout/fragment_food_menu" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.marketplace.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.marketplace.onboarding.OnBoardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" />

    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.example.marketplace.onboarding.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment2_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment2_to_testFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/splashFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.marketplace.onboarding.OnBoardingFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_viewPagerFragment_to_testFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.marketplace.MenuFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_menu_fragment" />
</navigation>